#_preseed_V1

# UEFI Secure Boot
shim-signed-common shim/secureboot_key password
shim-signed-common shim/secureboot_key_again password

# Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale en_US.UTF-8

# Timezone
d-i console-setup/ask_detect boolean false
d-i clock-setup/utc boolean true
d-i time/zone string America/Chicago
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string us.pool.ntp.org
d-i debian-installer/splash boolean false

# Keyboard
d-i keyboard-configuration/xkb-keymap select us
d-i	keyboard-configuration/layoutcode string us
d-i	keyboard-configuration/variant select English (US)

# Networking
d-i netcfg/disable_dhcp boolean false
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned
d-i netcfg/get_domain string localdomain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror Settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Dont Create a Regular User
d-i passwd/make-user boolean false

# Root Account
d-i passwd/root-login boolean true
d-i passwd/root-password password letmein
d-i passwd/root-password-again password letmein

# LVM Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Make LVM The Max Size
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string debian

# Use On /Dev/SDA
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select boot-lvm

# Disk Partitioning
# /boot     500M    ext4
#  swap     2G      swap
# /tmp      2G      ext4
# /var/log  4G      ext4
# /         16G+    ext4

d-i partman-auto/expert_recipe string               \
    boot-lvm ::                                     \
        500 500 500 ext4                            \
            $primary{ } $bootable{ }                \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /boot }                     \
        .                                           \
        2048 2048 200% linux-swap                   \
            $lvmok{ }                               \
            lv_name{ swap } in_vg { debian }        \
            $primary{ }                             \
            method{ swap } format{ }                \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ tmp } in_vg { debian }         \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /tmp }                      \
        .                                           \
        4000 4096 4096 ext4                         \
            $lvmok{ }                               \
            lv_name{ var_log } in_vg { debian }     \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /var/log }                  \
        .                                           \
        16384 16384 -1 ext4                         \
            $lvmok{ }                               \
            lv_name{ root } in_vg { debian }        \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ / }                         \
        .

# Remove RAID Partitioning
d-i partman-md/device_remove_md boolean true

# No Confirmation
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Kernel Image
d-i base-installer/kernel/image string linux-server

# APT
d-i apt-setup/contrib boolean true

# Package Selection
tasksel tasksel/first multiselect standard, ssh-server

# Additional Packages
d-i pkgsel/include string vim-nox wget curl git figlet lolcat tree
d-i pkgsel/upgrade select full-upgrade

# Disable Popularity Contest
popularity-contest popularity-contest/participate boolean false

# Force Grub To Install To /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

# Allow SSH via Password
openssh-server openssh-server/password-authentication boolean true
openssh-server openssh-server/permit-root-login boolean true

# don't wait for confirm, just reboot when finished
d-i finish-install/reboot_in_progress note
